updateInfoAdded=true

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1605038572

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1605038493

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1601837273

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1605038448

[fonts_global.upd]
done=Fonts_Global
mtime=1605038448

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1605038448

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1605038448

[gtkconfig.upd]
done=gtk_theme
mtime=1605038002

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1605038572

[kde4breeze.upd]
done=5.0KDE4Breeze_2
mtime=1605037866

[krdb_libpathwipe.upd]
done=LibraryPathWipeOut
mtime=1605038572

[krunnerglobalshortcuts.upd]
done=5.17KRunnerGlobalShortcuts
mtime=1605038572

[krunnerplugins.upd]
done=5.9KRunnerPlugins
mtime=1605038572

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1605038369

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1605038236

[kwinrules.upd]
done=replace-placement-string-to-enum
mtime=1605038236

[style_widgetstyle_default_breeze.upd]
done=StyleWidgetStyleDefaultBreeze
mtime=1605038572
