[Desktop Entry]
Version=1.0
Name=Root Terminal [Tilix]
Comment=Use with caution!
Keywords=shell;prompt;command;commandline;cmd;
Exec=kdesu -n -d -- bash -c "source /etc/profile.d/kWSL.sh ; tilix"
Terminal=false
Type=Application
StartupNotify=true
Categories=System;TerminalEmulator;X-GNOME-Utilities;
Icon=com.gexperts.Tilix
DBusActivatable=true
Actions=new-window;new-session;preferences;
X-Ubuntu-Gettext-Domain=tilix

[Desktop Action new-window]
Name=New Window
Exec=kdesu -n --noignorebutton -d -- bash -c "source /etc/profile.d/kWSL.sh ; tilix --action=app-new-window"

[Desktop Action new-session]
Name=New Session
Exec=kdesu -n --noignorebutton -d -- bash -c "source /etc/profile.d/kWSL.sh ; tilix --action=app-new-session"

[Desktop Action preferences]
Name=Preferences
Exec=kdesu -n --noignorebutton -d -- bash -c "source /etc/profile.d/kWSL.sh ; tilix --preferences"
